# test-backend-java

./: .gitignore  CHANGE_LOG.md  Design.md  Dockerfile  HELP.md  Introduction.md  QUICK_START.md  README-Deploy.md  README-TEST.md  README.design.md  README.md  Run.md  get-requests.http  pom.xml  post-requests.http  user.sql  user_center.sql
.github/: workflows
.github/workflows/: deploy_to_ecs.yml  push-to-ecr.yml  run-mvn-test.yml
UserManagement/: UserManagement.pptx
UserManagement/UserManagement/: pom.xml
UserManagement/UserManagement/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/mysql/: .env  docker-compose.yml
docker/mysql/init/: mysql-init.sql
docker/redis/: docker-compose.yml  redis.conf
docker/redis/config/: redis.conf
etc/: UserTable.sql  task-definition.json
sql/: DDL.sql  mongdb.json  user.sql
src/main/java/com/coffee/user/: UserApplication.java
src/main/java/com/craig/user/: UserApplication.java
src/main/java/com/lyt/backend/: Main.java
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/w/t/: WApplication.java
src/main/java/com/wiredcraft/testbackend/: TestBackendApplication.java
src/main/java/com/wiredcraft/user/: Application.java  UserApplication.java
src/main/java/me/solution/: TestSolutionApplication.java
src/main/java/me/solution/annotations/: NonToken.java
src/main/java/me/solution/aspect/: GlobalExceptionAspect.java
src/main/java/me/solution/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
src/main/java/me/solution/constants/: AuthConstant.java
src/main/java/me/solution/endpoint/: FollowEndpoint.java  FriendEndpoint.java  HealthCheckEndpoint.java  LoginEndpoint.java  MyProfileEndpoint.java  ProfileEndpoint.java
src/main/java/me/solution/enums/: ResultCodeEnum.java  UserDeleteFlag.java
src/main/java/me/solution/exception/: BizChecker.java  BizException.java
src/main/java/me/solution/filter/: JwtAuthenticationTokenFilter.java
src/main/java/me/solution/mapper/: FollowerMapper.java  FollowingMapper.java  UserMapper.java
src/main/java/me/solution/security/: SecurityConfig.java  UserAccessDeniedHandler.java  (+1 more)
src/main/resource/: application-dev.yml  application-test.yml
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  generator.properties  log4j.properties  logback-spring.xml  logback.xml  mountain.jks  mybatisConfig.xml  smart-doc.json
src/main/resources/db/: data-mysql.sql  schema-mysql.sql
src/main/resources/db/migration/: V0.1__create-user-and-followers.sql  V1.0.1__init_table.sql  V1__init_tables.sql  V2__add_account_table.sql  V3__remove_user_name_unique_key.sql  V4__add_account_id.sql  V5__add_people_relation.sql  V6__add_coordinate.sql  V7__auto_inc_for_people_relation.sql  V8__account_id_nullable.sql
src/main/resources/docker/: mysql.yml
src/main/resources/docker/db-scripts/: init.sql
src/main/resources/mapper/: FriendMapper.xml  UserMapper.xml
src/main/resources/mapper/ums/: FollowerMapper.xml  FriendMapper.xml  UserLoginLogMapper.xml  UserMapper.xml
src/main/resources/public/: index.html  profile.html  signin.html  signup.html
src/main/resources/static/doc/: index.html  search.js
src/main/resources/templates/: error.html  login.html  main.html
src/test/java/: FriendServiceTest.java  UserServiceTest.java
src/test/java.com.wiredcraft.user/controller/: UserControllerTest.java
src/test/resources/: application.properties
wiredcraft-common/: pom.xml
wiredcraft-user/: pom.xml
wiredcraft-user/src/main/resources/: application.yaml  data.sql
wiredcraft-user/src/test/resources/: application-test.yaml
wiredcraft-user/src/test/resources/sql/: data.sql
work-demo/: README.md  pom.xml
work-demo/src/main/java/com/zhangyongxin/demo/: Application.java
work-demo/src/main/java/com/zhangyongxin/demo/common/: Constant.java  DemoThreadCache.java  OrderType.java  Paging.java  Result.java  ResultGenerator.java  So.java  Sort.java  Sorting.java  UserTypeEnum.java  Vo.java
work-demo/src/main/java/com/zhangyongxin/demo/config/: Swagger2Config.java  UserLoginInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityMethodConfig.java
work-demo/src/main/java/com/zhangyongxin/demo/controller/: HelloWorldController.java  LoginController.java  UserController.java
work-demo/src/main/java/com/zhangyongxin/demo/controller/base/: BaseController.java
work-demo/src/main/java/com/zhangyongxin/demo/enums/: OrderTypeEnum.java
work-demo/src/main/java/com/zhangyongxin/demo/exception/: ServiceException.java
work-demo/src/main/java/com/zhangyongxin/demo/handler/: UserPasswordEncoder.java  UserPermissionEvaluator.java
work-demo/src/main/java/com/zhangyongxin/demo/mapper/: UserInfoMapper.java  UserPermissionMapper.java
work-demo/src/main/java/com/zhangyongxin/demo/model/: UserInfo.java
work-demo/src/main/java/com/zhangyongxin/demo/model/security/: User.java  UserAuthority.java  UserPermission.java
work-demo/src/main/java/com/zhangyongxin/demo/model/user/: LoginUserParam.java  UserInfo.java  UserInsertInfo.java  UserUpdateInfo.java
work-demo/src/main/java/com/zhangyongxin/demo/service/security/: UserAccessService.java
work-demo/src/main/java/com/zhangyongxin/demo/service/user/: UserInfoService.java  UserInfoServiceImpl.java
work-demo/src/main/java/com/zhangyongxin/demo/util/: Ognl.java
work-demo/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml  mysql.sql
work-demo/src/main/resources/generator/: generatorConfig.xml
work-demo/src/main/resources/mapper/: InspectOrderEvaluateMapper.xml  InspectOrderMapper.xml  InspectUserInfoMapper.xml  UserInfoMapper.xml  UserPermissionMapper.xml  YbGuidMapper.xml  YbTeamBuyMapper.xml
work-demo/src/test/java/com/yibo/snail/: SnailApplicationTests.java
work-demo/src/test/java/com/zhangyongxin/demo/: ApplicationTests.java  BaseApplicationTest.java  BaseUserTest.java  HelloWorldControllerTest.java  UserControllerTest.java
(+509 files in other folders)
