# database
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true