#server
spring.application.name=demo
server.servlet.context-path=/${spring.application.name}
server.port=8888
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.profiles.active=dev
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhangyx_test?useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat,slf4j
#logging
logging.path=${user.dir}/logs
logging.file=${logging.path}/${spring.application.name}.log
#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.zhangyongxin.demo.model
#ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8